{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rootDirectory": "src/frontend",
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "VITE_ANTHROPIC_API_KEY": "@anthropic_api_key",
    "VITE_HUGGINGFACE_API_KEY": "@hf_api_key"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
